<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p.border {
        border: 5px solid red;
        border-radius: 20px 5px;
        /* border-width: 5px 10px 6px;
        border-style: solid dotted dashed double;
        border-color: red blue yellow green; */

        /* border-right: 5px dotted red; */
        /* border-right-width: 5px;
        border-right-style: dotted;
        border-right-color: red; */
      }
      .circle {
        width: 300px;
        height: 300px;
        background-color: red;
        /* 테두리 2px, 실선, 검정 */
        border: 2px solid black;

        /* 테두리 둥글게 : 50% */
        border-radius: 50%;
        /* 글자 가운데 */
        text-align: center;
        line-height: 300px;
        /* 글자 크기 5em */
        font-size: 5em;
      }
    </style>
  </head>
  <body>
    <p class="border">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore tenetur, in optio fuga minus laudantium molestiae? Quo, distinctio minus, quae
      eos iusto rem quia cupiditate, dolorum doloribus nihil harum. Quo ad ab quos voluptas dolores veritatis voluptate tempore earum, iste saepe
      sequi quod alias exercitationem? Eligendi praesentium atque, magni, consectetur maxime voluptatibus, commodi rem delectus quasi at dicta.
      Explicabo, dicta? Fugiat eaque saepe totam tempora explicabo doloremque provident debitis ipsam amet a aliquid aperiam hic similique rem
      quaerat, minima numquam commodi dolore? Id ullam, numquam ipsa reiciendis tenetur velit hic quod quibusdam fuga. Suscipit nam veritatis, nisi
      quasi obcaecati adipisci.
    </p>
    <div class="circle">circle</div>
  </body>
</html>
