<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p.letter {
        color: red;
        text-align: justify; /* left, center, right, justify */
        letter-spacing: 10px; /* 문자 하나 간격 */
      }
      p.word {
        word-spacing: 10px; /* 단어 사이 간격 */
      }
      h1 {
        /* text-decoration: overline; */
        /* text-decoration: underline; */
        /* text-decoration: line-through; */
        text-decoration: underline overline line-through;
        text-decoration-color: brown;
      }
      h2 {
        text-shadow: 2px 2px 5px red;
      }
      /* 대문자 */
      p.uppercase {
        text-transform: uppercase;
      }
      /* 소문자 */
      p.lowercase {
        text-transform: lowercase;
      }
      /* 시작 단어 대문자 */
      p.capitalize {
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <!-- 
        text
        - color(색상)
        - alignment(정렬)
        - spacing(간격)
        - decoration
        - shadow
        - transform : 대소문자 변경
     -->
    <p class="uppercase">This text is transformed to uppercase</p>
    <p class="lowercase">This text is transformed to lowercase</p>
    <p class="capitalize">This text is transformed to capitalize</p>
    <h1>HTML / CSS / JAVASCRIPT / AJAX</h1>
    <h2>Text shadow effect</h2>
    <p class="letter">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas saepe odio aliquid! Quisquam, nostrum perferendis ipsam laboriosam officia
      corporis? Ratione, est id? Cumque sint distinctio vel, adipisci, necessitatibus autem et, blanditiis doloremque eligendi fugit accusantium
      saepe. Unde repudiandae dolores qui mollitia deserunt perferendis odio? In quod commodi, nihil fugit eaque quas. Doloremque ipsum cupiditate,
      alias dicta a iusto rerum laboriosam ipsa tenetur eveniet quidem tempore perferendis in ipsam enim aliquid ducimus aliquam! Nemo qui, dicta
      animi facere tempora corrupti accusantium! Obcaecati quo sapiente, non expedita sed magnam aut, ad ducimus quidem saepe dolorum, eius velit ex
      numquam porro! Accusamus, at.
    </p>
    <p class="word">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas saepe odio aliquid! Quisquam, nostrum perferendis ipsam laboriosam officia
      corporis? Ratione, est id? Cumque sint distinctio vel, adipisci, necessitatibus autem et, blanditiis doloremque eligendi fugit accusantium
      saepe. Unde repudiandae dolores qui mollitia deserunt perferendis odio? In quod commodi, nihil fugit eaque quas. Doloremque ipsum cupiditate,
      alias dicta a iusto rerum laboriosam ipsa tenetur eveniet quidem tempore perferendis in ipsam enim aliquid ducimus aliquam! Nemo qui, dicta
      animi facere tempora corrupti accusantium! Obcaecati quo sapiente, non expedita sed magnam aut, ad ducimus quidem saepe dolorum, eius velit ex
      numquam porro! Accusamus, at.
    </p>
  </body>
</html>
