<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        /* 너비 : 500px, 높이 : 300px, 테두리 3px solid 색상 임의, 바깥쪽여백 20px */
        width: 100px;
        height: 300px;
        border: 3px solid lightpink;
        margin: 20px;
      }
      .child {
        /* 높이 200px, 배경색 */
        /* width: 700px; */
        /* max-width: 400px;
        min-width: 200px; */
        height: 200px;
        background-color: aquamarine;
      }

      /* margin 중복*/
      .parent {
        width: 400px;
        height: 200px;
        border: 3px solid lightpink;
      }

      .child {
        width: 100px;
        height: 100px;
        border: 4px solid;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <!-- box model -->
    <!-- 
        자식 요소의 너비는 부모 요소의 가로 너비에 영향을 받음(자식 너비 값을 안 줬을 경우엔 부모 너비에 영향 받고 줄 경우 자식의 너비로)
        자식 요소의 내용이 많아지면 부모 크기를 넘어가게 됨 => 부모 크기 안에 제한을 두기 위해
        max-width, min-width 사용

        마진중복(병합)
        1. 자식 요소의 margin-bottom 과 margin-top 이 겹치는 경우 병합 
     -->
    <div class="parent">
      <div class="child"></div>
      <div class="child"></div>
    </div>
  </body>
</html>
