<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 전체 요소 크기 산정시 border 포함 */
      * {
        box-sizing: border-box;
      }
      /* body 배경색 #ecf0f1 */
      body {
        background-color: #ecf0f1;
      }
      /* wrapper max-width 60rem width 100%, margin 2rem auto */
      .wrapper {
        max-width: 60rem;
        width: 100%;
        margin: 2rem auto;
      }

      /* flexbg flex 컨테이너 설정 */
      .flexbg {
        display: flex;
      }
      .flexbg main {
        /* 배경색 흰색, width 60%, padding 1.618rem */
        order: 2;
        background-color: white;
        width: 60%;
        padding: 1.618rem;
      }

      /* sidebar width 20%, padding 1.618rem */
      .flexbg .sidebar {
        width: 20%;
        padding: 1.618rem;
        color: white;
      }

      .flexbg .left {
        /* 배경색 #3498db */
        order: 1;
        background-color: #3498db;
      }
      .flexbg .right {
        /* 배경색 #34495e */
        order: 3;
        background-color: #34495e;
      }

      /* 481 ~ 768 */
      @media screen and (max-width: 768px) {
        .flexbg {
          flex-wrap: wrap;
        }
        .flexbg main {
          width: 100%;
          order: 1;
        }
        .flexbg .sidebar {
          width: 50%;
        }
        .flexbg .left {
          order: 2;
        }
      }
      /* 0 ~ 480 */
      @media screen and (max-width: 480px) {
        .flexbg .sidebar {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper flexbg">
      <main>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, eius? Inventore temporibus aliquam, ducimus, reprehenderit, suscipit soluta
          perferendis alias voluptate dolore dolorem voluptatum totam consequatur autem tempora? Culpa, maiores praesentium, expedita voluptate
          adipisci eveniet explicabo quibusdam porro tempora fugit dignissimos sapiente laborum debitis voluptatum minima. Id fugiat consectetur hic
          expedita nam eaque dolores. Consequuntur, deleniti aperiam voluptatibus reprehenderit doloremque suscipit pariatur rem explicabo. Sit nihil
          ratione ad eius voluptas reprehenderit tenetur corporis officia repudiandae nostrum ab, voluptates libero quaerat, dolorem id et soluta,
          amet natus eum sequi perspiciatis quidem maiores! Asperiores illum sequi dolorem minima ab, labore magni quos delectus.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, eius? Inventore temporibus aliquam, ducimus, reprehenderit, suscipit soluta
          perferendis alias voluptate dolore dolorem voluptatum totam consequatur autem tempora? Culpa, maiores praesentium, expedita voluptate
          adipisci eveniet explicabo quibusdam porro tempora fugit dignissimos sapiente laborum debitis voluptatum minima. Id fugiat consectetur hic
          expedita nam eaque dolores. Consequuntur, deleniti aperiam voluptatibus reprehenderit doloremque suscipit pariatur rem explicabo. Sit nihil
          ratione ad eius voluptas reprehenderit tenetur corporis officia repudiandae nostrum ab, voluptates libero quaerat, dolorem id et soluta,
          amet natus eum sequi perspiciatis quidem maiores! Asperiores illum sequi dolorem minima ab, labore magni quos delectus.
        </p>
      </main>
      <aside class="sidebar left">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae a aliquam delectus cupiditate, obcaecati quis? A et numquam sint
          repellendus aperiam. Nulla, vitae itaque quas laboriosam, et voluptatum at vero alias voluptate pariatur maxime sint eligendi enim corporis
          esse facere non nemo id neque consequuntur. Recusandae aperiam laudantium eveniet commodi?
        </p>
      </aside>
      <aside class="sidebar right">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae a aliquam delectus cupiditate, obcaecati quis? A et numquam sint
          repellendus aperiam. Nulla, vitae itaque quas laboriosam, et voluptatum at vero alias voluptate pariatur maxime sint eligendi enim corporis
          esse facere non nemo id neque consequuntur. Recusandae aperiam laudantium eveniet commodi?
        </p>
      </aside>
    </div>
  </body>
</html>
