<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        border: 2px solid;
      }
      .container .item {
        background-color: dodgerblue;
        /* width: 100px; */
        border: 4px dashed red;
        border-radius: 10px;
        font-size: 30px;

        flex-grow: 1;
        flex-basis: 0;
      }

      /* width 100, height 100, 배경색 임의 */
      .container + div .item {
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        font-size: 30px;
        /* text-align: center; */
        /* line-height: 100px; */

        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- 
        레이아웃 : 위-아래 수직 구성(스크롤 사용)

        1. 수평(왼 => 오)
        1) float
        2) inline-block
        3) flex
          1) flex 컨테이너에 설정하는 값
            - flex-direction(방향) : row(기본 : 왼 -> 오), column(위->아래), row-reverse(float:right 와 같음), column-reverse
            - flex-wrap(여러줄 허용 여부) : wrap(여러 줄로 이동시 맨 나중 요소부터), nowrap(기본:한줄로), wrap-reverse(여러 줄로 이동시 맨 첫번째 요소부터)
            - justify-content(주 축 정렬) : flex-start(기본-왼쪽정렬), flex-end(오른쪽정렬), center(가운데), space-between(첫 요소는 왼쪽에 마지막 요소는 오른쪽으로 몰고 요소 사이에 공백 배치), space-around(모든 요소 사이에 공백 배치-가운데 배치 요소는 공백 2배), space-evenly(모든 요소 사이에 공백을 동일하게 배치)
                주축 : 요소가 배치되는 방향(flex-direction : row 라면 가로축, flex-drection : column 라면 세로축)
                보조(교차)축 : 주축과 교차 되는 축
            - align-content(교차 축 정렬) : 교차 축 공간이 있고, 주측에서 여러 줄 허용
                stretch : 부모의 height 에 맞춰 자식 높이가 늘어남(기본 - 공백 안 생김)
                flex-start, flex-end, center, space-between, space-around, space-evnely
            - align-items : 한 줄 일 때 정렬 
              stretch : 컨테이너 교차축을 채우기 위해 items 늘림
              flex-start, flex-end, center, baseline(item을 문자 기준선에 정렬)

          2) flex 아이템 설정 값
           - order : flex item 순서 설정
                    기본값 0 / 음수 값 지정 가능 / 음수값의 경우 앞 쪽 배치 / order 값이 같으면 태그 순서
           - flex-grow : item 너비 증가 비율(기본 가로 너비가 있는 경우는 배수가 정학하지 않음, width 가 auto 여야 배수가 의미가 있음)
                          item 이 가변너비일 때 의미가 있다.
           - flex-shrink : item 너비 감소 비율 (기본값 1)
                          값이 높을 수록 많은 너비가 감소
           - flex=basis : flex-grow:1 로 설정한 경우 content 가 가지고 있는 부분을 제외한 여백을 나눠가지는 형태
                          전체 아이템의 너비가 일정치 않게 됨(컨텐츠의 너비가 다를 수 있기 때문에)
                          ==> 이걸 해결하기 위해 사용(컨텐츠를 포함한 영역의 너비 설정)
     -->
    <div class="container">
      <div class="item item1">Good job</div>
      <div class="item item2">B</div>
      <div class="item item3">Hello World</div>
    </div>
    <div>
      <div class="item">A</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, reprehenderit quos, sequi incidunt sint eius fugiat repellendus, corporis ipsam
      possimus odit a odio molestias saepe! Blanditiis ullam eveniet quidem maiores.
    </p>
  </body>
</html>
