<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* grand-parent : 너비 800, 높이 500, 테두리 2 dashed lightgray */
      .grand-parent {
        width: 800px;
        height: 500px;
        border: 2px dashed lightgray;
      }
      /* parent : 너비 500, 높이 400, 테두리 2 dashed gray */
      .parent {
        width: 500px;
        height: 400px;
        border: 2px dashed gray;
      }
      /* child : 너비 100, 높이 100, 테두리 1 solid black*/
      .child {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-color: lightpink;
      }
      .fixed {
        position: fixed;
        right: 100px;
        bottom: 100px;
      }
    </style>
  </head>
  <body>
    <!-- 
        position : 요소의 위치 지정
        1) static - 기본(요소의 기본 배치 방법 따라감)
        2) relative - 요소 자신을 기준으로 배치 (다른 요소의 영향을 끼치지 않는다.)
        3) absolute - 위치 상 부코 요소를 기준으로 배치
        4) fixed - 브라우저(뷰포트)를 기준으로 배치
            top, left, right, bottom
        5) sticky - 스크롤 영역 기준으로 배치

        z-index : 요소의 쌓임 순서
        1) position 이 static 이 아닌 position 의 속성 값(2(relative), 3(absolute), 4(fixed), 5(sticky))이 존재할 때 가장 위에 쌓임
        2) position 이 모두 존재한다면 z-index 속성의 숫자 값이 가장 높을 수록 위에 쌓임
        3) position 이 모두 존재하고 z-index 속성의 값이 같다면, HTML 작성 순서가 늦을 수록 위에 쌓임
     -->

    <div class="grand-parent">
      <div class="parent">
        <div class="child">1</div>
        <div class="child fixed">2</div>
        <div class="child">3</div>
      </div>
    </div>
  </body>
</html>
