<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* a {
        text-decoration: none;
      } */
      [target] {
        text-decoration: none;
      }
      [target="_blank"] {
        background-color: blue;
        color: white;
      }
      [target="_self"] {
        background-color: red;
        color: white;
      }
      /* link1, link2 - 블릿 기호 없애기 */
      /* list-style-type:none */
      /* .link1,
      .link2 {
        list-style-type: none;
      } */

      [class^="link"] {
        list-style-type: none;
      }
      /* 안쪽여백 : padding */
      /* [class$="name"] {
        padding: 20px;
        color: red;
      } */

      /* 
        =  : ~와 일치하는
        ^= : ~로 시작하는
        $= : ~로 끝나는
        ~= : 여러개의 클래스명이 존재할 때 특정 클래스명 포함하고 있는
        *= : ~를 포함하고 있는
        |= : value 다음에 - 이 따라오는 경우만
      */
      /* [class~="test"] {
        padding: 20px;
        color: red;
      } */

      [class*="fr"] {
        padding: 20px;
        color: red;
      }
      [class|="top"] {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <!-- 
        1. selector(선택자)
        1) class : 전역 속성인 클래스를 이용하기
        2) id : 전역 속성인 아이디를 이용하기
        3) tag : 태그 이용(현재 페이지 내의 동일한 태그에 모두 적용됨)
        4) 전체 : * 
        5) 자손(하위) : 자식 + 손자   부모선택자 자식선택자
        6) 자식 : 부모선택자 > 자식선택자
        7) 형제 : + or ~  선택자 + 선택자(바로 뒤따라 오는 선택자 요소만)
                          선택자 ~ 선택자(뒤따라 오는 선택자 요소)
        8) 그룹 : 다양한 선택자 요소에 동일한 디자인을 적용
        9) 속성 : [속성명], [속성명="value"], [속성명~="value"], [속성명|="value"], [속성명^="value"]
                  [속성명$="value"], [속성명*="value"]
     -->
    <ul>
      <li>
        <a href="#" target="_blank">google</a>
      </li>
      <li class="link1">
        <a href="#" target="_blank">daum</a>
      </li>
      <li class="link2">
        <a href="#" target="_self">naver</a>
      </li>
    </ul>
    <a href="mailto:master@google.com">master@google.com</a>
    <div>
      <input type="text" name="" id="" class="fruit_name test" />
      <input type="text" name="" id="" class="fruit_color test" />
    </div>
    <h1 class="top-header">Welcome</h1>
    <p class="top-text">Hello World!</p>
    <p class="topcontent">CSS</p>
  </body>
</html>
